OAUTH2_CLIENT_SECRET=xyz
OAUTH2_CLIENT_ID=zxc
OAUTH2_COOKIE_SECRET="1234512345678901234567890123456="

OPENAI_API_KEY=sk-xxxxxxxxxx
OPENAI_ENABLED=true

PINECONE_API_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx
PINECONE_PROJECT_NAME=1234567
PINECONE_INDEX=qwerty
PINECONE_ENVIRONMENT=us-east4-gcp
